sudo: required
language: go

os:
  - linux

go:
  - 1.x
  - 1.11.x
  - master

script:
  - cd pmemkv_sys
  - go build
  - cd ..
  - cd pmemkv
  - go build
  - cd ..
  - cd example
  - go build
  - cd ..
